<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Js</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(to right, #02bdfc 0%, #ff99cc 100%);
      }
      div {
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 80px;
        border-radius: 8px;
        color: white;
      }
      input {
        padding: 15px;
        outline: none;
        border: none;
        font-size: 17px;
        display: block;
        margin: 10px auto;
        width: 250px;
        height: 30px;
      }
      button {
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 350%;
        color: white;
        font-size: 20px;
      }
      button:hover {
        background-color: deepskyblue;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Login</h1>
      <input type="text" placeholder="Login" id="login" />
      <input type="password" placeholder="Senha" id="Senha" />
      <button>CONECTAR</button>
    </div>
    
  </body>
</html>
